[program:cerberus]
command=/home/nfs/lariatdqm/local/python/2.7.9/bin/python /home/nfs/lariatdqm/local/dqm/watchdog/cerberus.py
directory=/home/nfs/lariatdqm/local/dqm
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=10
stderr_logfile=/lariat/data/users/lariatdqm/log/watchdog/cerberus.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile=/lariat/data/users/lariatdqm/log/watchdog/cerberus.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=lariatdqm
