[program:gunicorn]
;command=/home/nfs/lariatdqm/local/python/2.7.9/bin/gunicorn -w 4 -b lariat-daq01:5000 dqm:app --error-logfile=-
command=/home/nfs/lariatdqm/local/python/2.7.9/bin/gunicorn -b lariat-daq01:5000 dqm:app
directory=/home/nfs/lariatdqm/local/dqm
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=10
stderr_logfile=/lariat/data/users/lariatdqm/log/gunicorn/gunicorn.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile=/lariat/data/users/lariatdqm/log/gunicorn/gunicorn.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=lariatdqm
