[program:redis]
command=/home/nfs/lariatdqm/local/redis/2.8.19/bin/redis-server /home/nfs/lariatdqm/local/etc/redis.conf
directory=/home/nfs/lariatdqm
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=10
stderr_logfile=/lariat/data/users/lariatdqm/log/redis/redis.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile=/lariat/data/users/lariatdqm/log/redis/redis.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=lariatdqm
